<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">      
        <title>Listas</title>
        <style>
            body {
                background-color: rgb(100, 100, 100);
                color: beige;
            }
            a {
                color: aquamarine;
            }
            a:visited {
                color: rgb(90, 208, 255);
            }
            a:hover {
                color: aliceblue;
            }
            li {
                margin-bottom: 3px;
            }

            p {
                border: 2px solid rgb(97, 120, 248);
                padding: 1% ;
                border-radius: 5%;
                max-width: 400px;
                background-color: rgb(204, 173, 173);
                color: rgb(31, 25, 25);
                font-family: 'Courier New', Courier, monospace;
                
            }
        </style>
    </head>
    <body>
        <h1>Partes de un sistema informático</h1>
        <h2>Hardware</h2>
        <!--Texto sobre hardware-->
        <p>
            El hardware, equipo o soporte físico en informática se refiere a las partes físicas, tangibles, de un sistema informático, sus componentes eléctricos,
             electrónicos y electromecánicos. Los cables, así como los muebles o cajas, los periféricos de todo tipo, y cualquier otro elemento físico involucrado, 
             componen el hardware o soporte físico; contrariamente, el soporte lógico e intangible es el llamado software. <br><br>
             El término es propio del idioma inglés, y su traducción al español no tiene un significado acorde, por tal motivo se lo ha adoptado tal cual es y suena.
              La Real Academia Española lo define como «Conjunto de los componentes que integran la parte material de una computadora». El término, aunque sea lo más común, 
              no solamente se aplica a las computadoras, también es a menudo utilizado en otras áreas de la vida diaria y la tecnología. Por ejemplo, hardware también se 
              refiere a herramientas y máquinas, y en electrónica hardware se refiere a todos los componentes electrónicos, eléctricos, electromecánicos, mecánicos, cableados 
              y tarjetas de circuitos impresos.
        </p>
        <a href="https://es.wikipedia.org/wiki/Hardware" target="_blank">Pulsa aquí para saber más sobre hardware.</a>
        <hr>
        <div onclick="{location='index.html'}"> &larr; atrás </div>
    </body>
</html>

