
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title >Miprimersitioweb.html</title>
        <style>
            body {
                background-color: rgb(100, 100, 100);
                color: beige;
            }

            a {
                color: aquamarine;
            }

            li {
                margin-bottom: 3px;
            }
            .center p {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <p style="top: 50%; left: 50%;">ESTE ES MI PRIMER SITIO WEB</p>
    </body>
</html>
