<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(100, 100, 100);
                color: beige;
            }

            a {
                color: aquamarine;
            }
            a:visited {
                color: rgb(90, 208, 255);
            }
            a:hover {
                color: aliceblue;
            }
            li {
                margin-bottom: 3px;
            }
            td{
                width: 100px;
            }
            .tableHead {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p style="text-align: center;"><b>Listado de cursos</b></p>
        <table style="border: 0;" align="center">
            <tr class="tableHead">
                <td>Curso</td>
                <td>Horas</td>
                <td>Horario</td>                            
            </tr>
            <tr>
                
                <td>Inglés</td>
                <td>20</td>
                <td>10:00 - 12:00</td>
            </tr>
            <tr>
                <td>Francés</td>
                <td>20</td>
                <td>16:00 - 17:00</td>
            </tr>
            <tr>
                <td>Alemán</td>
                <td>30</td>
                <td>20:00 - 21:00</td>
            </tr>

            
        </table>
        <hr>
        <div onclick="location='index.html'"> &larr; atrás </div>
    </body>
</html>

